<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* block 块元素独占一行可定义自己宽高                   div p ul li h1... 
           inline 行内元素横着排没有自己的宽高      a b em i span
           inline-block 行内块元素               img input
           行内元素只能设置左右边距，不能设置上下边距
        */
        .box{
            width: 200px;
            height: 200px;
            margin: 10px;
            border: 1px solid red;
        }
        span{
            background: yellow;
            padding: 10px;
            margin: 10px;
        }
        img{
            width: 50px;
            height: 50px;
            padding: 10px;
            margin: 10px;
        }
    </style>
</head>
<body>
    <div class="box">
        aaaaaa
    </div>
    <span>
        bbbb
    </span>
    <div>
        cccccc
    </div>
    <img src="" alt="">
    <div>
        cccccc
    </div>
</body>
</html>