<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 100px;
            height: 50px;
            background: lightblue;
            color: aliceblue;
            text-indent: 20px;
            line-height: 50px;
        }
        .tra{
            width: 0px;
            height: 0px;
            border: 6px solid transparent ;
            border-top: 6px solid red;
            /* border-left: 10px solid red transparent; */
            /* border-right: 10px solid red transparent; */
            /* border-bottom: 5px solid red; */
            display: inline-block;
            position: relative;
            top: 3px;
            margin-left: 5px;
        }
        .tra:hover{
            position: relative;
            top: -3px;
            border: 6px solid transparent ;
            border-bottom: 6px solid red;
        }
    </style>
</head>
<body>
    <div class="box">
        导航<span class="tra"></span>
    </div>
</body>
</html>