<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 300px;
            height: 120px;
            border: 1px solid blue;
            margin: 100px auto;
            display: flex;
            flex-wrap: wrap;
        }
        .item{
            width: 60px;
            height: 60px;
            border: 1px dashed red;
            box-sizing: border-box;
            display: flex;
        }
        .item span{
            margin: auto;
            background-color: aqua;
            width: 80%;
            height: 80%;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="item">
            <span>111</span>
        </div>
        <div class="item">
            <span>111</span>
        </div>
        <div class="item">
            <span>111</span>
        </div>
        <div class="item">
            <span>111</span>
        </div>
        <div class="item">
            <span>111</span>
        </div>
        <div class="item">
            <span>111</span>
        </div>
        <div class="item">
            <span>111</span>
        </div>
        <div class="item">
            <span>111</span>
        </div>
        <div class="item">
            <span>111</span>
        </div>
        <div class="item">
            <span>111</span>
        </div>
    </div>
</body>
</html>